<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Marker Clustering</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      function initMap() {

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat: -28.024, lng: 140.887}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
      var locations = [
        {lat: -31.563910, lng: 150.154312},
        {lat: -31.718234, lng: 150.363181},
        {lat: -31.727111, lng: 150.371124},
        {lat: -31.848588, lng: 150.209834},
        {lat: -31.851702, lng: 150.216968},
        {lat: -31.671264, lng: 150.863657},
        {lat: -31.304724, lng: 150.662905},
        {lat: -31.817685, lng: 150.699196},
        {lat: -31.828611, lng: 150.790222},
        {lat: -31.750000, lng: 150.116667},
        {lat: -31.759859, lng: 150.128708},
        {lat: -31.765015, lng: 150.133858},
        {lat: -31.770104, lng: 150.143299},
        {lat: -31.773700, lng: 150.145187},
        {lat: -31.774785, lng: 150.137978},
        {lat: -31.819616, lng: 150.968119},
        {lat: -31.330766, lng: 150.695692},
        {lat: -31.927193, lng: 150.053218},
        {lat: -31.330162, lng: 150.865694},
        {lat: -32.734358, lng: 150.439506},
        {lat: -32.734358, lng: 150.501315},
        {lat: -32.735258, lng: 150.438000},
        {lat: -33.999792, lng: 150.463352}
      ]
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_3o6UfkCdkt3R_QOgflP9CJu30tziNHc&callback=initMap">
    </script>
  </body>
</html>
